{
  "name": "safe-timeout",
  "version": "1.0.0",
  "description": "Guard against sleep mode timeouts firing on wake",
  "main": "index.js",
  "scripts": {
    "test": "tap -R classic",
    "cov": "npm test -- --coverage-report=html",
    "lint": "standard",
    "ci": "npm run lint && npm test"
  },
  "keywords": [
    "timeout",
    "safe",
    "sleep",
    "hibernate"
  ],
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "tap": "^14.10.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/safe-timeout.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/safe-timeout/issues"
  },
  "homepage": "https://github.com/davidmarkclements/safe-timeout#readme"
}
